VITE_SUPABASE_PROJECT_ID="ugpeekvgbicuagwwpsqd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVncGVla3ZnYmljdWFnd3dwc3FkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDI5MzMsImV4cCI6MjA3NDgxODkzM30.0cKYxQkOU-PDpUyDAJ1B4Fy8DKpW3Qn_I9L2X_zly2c"
VITE_SUPABASE_URL="https://ugpeekvgbicuagwwpsqd.supabase.co"
